<p>&nbsp;</p>
<style type="text/css">@font-face {
			font-family: 'Fresh Sans';
			src: url('http://image.e-services.woolworths.com.au/lib/fe9512747563077e76/m/1/FreshSans-Medium.woff');
			font-weight: bold;
			font-style: normal;
		}

		a {
			text-decoration: none !important;
		}

		.header__membershipStrip [x-apple-data-detectors=true] {
			text-decoration: none !important;
			color: #38454D !important;
			border: none !important;
		}

		.footer__text [x-apple-data-detectors=true] {
			text-decoration: none !important;
			color: white !important;
			border: none !important;
		}

		.termAndCon__text [x-apple-data-detectors=true] {
			text-decoration: none !important;
			color: white !important;
			border: none !important;
		}

		@media only screen and (max-width: 480px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
			/* Prevent Webkit platforms from changing default text sizes */
			body {
				/*width: 100% !important; min-width: 100% !important;*/
			}
			.container {
				width: 280px !important;
				min-width: 280px !important;
			}
			.collapser,
			.collapser&gt;tbody,
			.collapser&gt;tbody&gt;tr,
			.collapser&gt;tbody&gt;tr&gt;td {
				display: block;
				overflow: hidden;
			}
			.header__serviceBrandingLogo .header__text {
				text-align: left !important;
			}
			.header__serviceBrandingLogo .header__text:first-of-type {
				padding-bottom: 0px !important;
			}
			.header__serviceBrandingLogo .header__text:last-of-type {
				padding-top: 0px !important;
				font-size: 14px;
			}
			.header__globalHeader {
				text-align: center !important;
				width: 100% !important;
			}
			.header__globalHeader table {
				text-align: center !important;
			}
			.header__globalHeaderLogo td {
				text-align: center !important;
			}
			.header__globalHeaderLogo img {
				width: 160px !important;
			}
			.t-bws .header__globalHeaderLogo img {
				width: 100px !important;
			}
			.header__serviceBranding {
				text-align: center !important;
				width: 100% !important;
			}
			.header__serviceBranding table {
				text-align: center !important;
			}
			.header__serviceBrandingLogo td {
				text-align: center !important;
				padding-top: 8px !important;
				padding-bottom: 8px !important;
			}
			.header__serviceBrandingLogo img {
				text-align: center !important;
				height: 14px !important;
			}
			.header__membershipStrip {
				text-align: center;
				width: 280px !important;
				color: #000 !important;
				font-size: 14px !important;
				vertical-align: middle !important;
			}
			.top-banner {
				margin-right: 0px;
				margin-left: 0px;
				width: 100% !important;
			}
			.top-banner .textbox__cell {
				padding: 10px 50px !important;
			}
			.top-banner h1 {
				font-size: 27px;
			}
			.USP-module {
				height: 184px !important;
			}
			.USP-module--3col {
				height: 248px !important;
			}
			.USP-module--singleUSP {
				height: 120px !important;
			}
			.USP-module__col--3col {
				width: 190px !important;
			}
			.USP-module__col {
				width: 190px !important;
			}
			.tableContainer {
				display: block !important;
				width: 100% !important;
			}
			.tableContainer--mobile {
				padding-bottom: 24px !important;
			}
			.footer__text--right {
				text-align: left !important;
				padding-top: 0px !important;
			}
			.footer__text--left {
				padding-top: 24px !important;
			}
			.tile-grid&gt;tbody&gt;tr&gt;td {
				display: block !important;
				padding: 0 !important;
				padding-top: 8px !important;
			}
			.textbox__img-cell {
				padding: 24px !important;
				width: 232px !important;
			}
			.textbox__img-cell img {
				width: 232px !important;
			}
			.textbox__aside {
				padding-top: 0 !important;
				width: 216px !important;
			}
			.textbox__promo-img {
				width: 232px !important;
			}
			.textbox__list-container__button a {
			  padding: 0px 10px !important;
			}
			.button {
				margin-top: 8px !important;
			}
			.button:first-child {
				margin-top: 0 !important;
			}
			.spacer-desktop {
				display: none !important;
				overflow: hidden !important;
				width: 0 !important;
				height: 0 !important;
			}
			.special-cols__h1 {
				padding-left: 24px !important;
				padding-right: 24px !important;
			}
			.special-cols__colgroup,
			.special-cols__col {
				display: block !important;
			}
			.special-cols__col {
				width: 232px !important;
				padding: 24px 24px 32px 24px !important;
				border: none !important;
				border-top: 2px dotted #DFDFDF !important;
			}
			.special-cols__col--first {
				border-top: none !important;
				padding-top: 0 !important;
			}
			.special-cols__col__img {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.special-cols__col__img&gt;img {
				width: 232px !important;
				height: auto !important;
			}
			.special-cols__col__head,
			.special-cols__col__body {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.special-cols__row-wrap {
				display: block !important;
			}
			.special-cols--5col .special-cols__col {
				display: table-cell !important;
				width: 136px !important;
				padding: 24px 0 0 0 !important;
				border: none !important;
			}
			.special-cols--5col .special-cols__col--first {
				padding-right: 8px !important;
			}
			.special-cols--5col .special-cols__col__img {
				padding-bottom: 16px !important;
			}
			.special-cols--5col .special-cols__col__img&gt;img {
				width: 136px !important;
				height: auto !important;
			}
			.special-cols--5col .special-cols__col__head {
				padding-bottom: 0 !important;
			}
			.info-panel__colgroup,
			.info-panel__col {
				display: block !important;
			}
			.info-panel__col {
				padding-right: 0 !important;
				padding-top: 8px !important;
			}
			.info-panel__col--first {
				padding-top: 0 !important;
			}
			.info-panel__panel__img-cell&gt;img {
				width: 280px !important;
			}
			.mobile-only,
			.mobile-only img {
				max-height: none !important;
				font-size: 16px !important;
				display: block !important;
			}
			.desktop-only,
			.desktop-only img {
				max-height: 0px;
				font-size: 0;
				display: none;
			}
			.backgroundIMG--fullWidthWithCTA {
				height: 480px !important;
				width: 320px !important;
			}
			.backgroundIMG--fixedWidthWithCTA {
				height: 480px !important;
				width: 280px !important;
			}
			.backgroundIMG--fullWidthImageOnly {
				height: 280px !important;
				width: 320px !important;
			}
			.backgroundIMG--fixedWidthImageOnly {
				height: 280px !important;
				width: 280px !important;
			}
			.CTAbackground--mobile {
				height: 208px !important;
				width: 280px !important;
				vertical-align: bottom !important;
			}
			.CTAbutton--backgroundImage {
				padding-top: 0px !important;
				padding-bottom: 32px !important;
			}
			.textTable--alignBottom {
				vertical-align: bottom !important;
			}
			.textTable--paddingBottom {
				padding-bottom: 8px !important;
			}
		}
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="font-family:Arial;margin:0.0;padding:0.0" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="background-color:#eeeeee;font-family:Arial;height:100% !important;margin:0.0;padding:0.0;width:100% !important" valign="top" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" class="header__globalHeader" style="font-family:Arial;margin:0.0;padding:0.0;text-align:center;width:100%" width="100%">
				<tbody>
					<tr>
						<td align="middle" style="font-family:Arial;margin:0.0;padding:0.0">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container header__globalHeaderLogo" style="font-family:Arial;margin:auto;padding:0.0;text-align:center;width:568.0px" valign="middle" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family:Arial;margin:0.0px;padding:13.0px 0.0px;text-align:center;background-color:#01005e"><a href="" style="display:block;border:0.0"> <span style="color:#ffffff"><img align="center" alt="Big W" src="https://www.wowcareers.com.au/content/Image/Big-W/big-w.png" style="width:178.0px;height:176.0px" /></span> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="header__serviceBranding" style="font-family:Arial;margin:0.0;padding:0.0;text-align:center;width:100%" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-family:Arial;margin:0.0;padding:0.0" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container header__serviceBrandingLogo" style="font-family:Arial;margin:auto;padding:0.0;text-align:center;width:568.0px" valign="middle">
							<tbody>
								<tr>
									<td align="left" class="tableContainer header__text" style="color:#ffffff;font-family:Arial;margin:0.0px;padding:11.0px 4.0px;text-align:left;background-color:#3a464d">Big W Careers</td>
									<td align="right" class="tableContainer header__text" style="color:#ffffff;font-family:Arial;margin:0.0px;padding:11.0px 4.0px;text-align:right;background-color:#3a464d">Candidate ID: <span>[[CANDIDATE_ID]]</span>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container top-banner" style="font-family:Arial;margin:auto;padding:0.0;width:568.0px">
				<tbody>
					<tr>
						<td class="textbox textbox--no-pad" style="font-family:Arial;margin:0.0;padding:0.0;padding-top:0.0">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial;margin:0.0;padding:0.0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#243BE1" style="font-family:Arial;margin:0.0;padding:0.0" valign="top" width="568">
									<div>
									<table style="font-family:Arial;margin:0.0;padding:0.0">
										<tbody>
											<tr>
												<td style="font-family:Arial;margin:0.0;padding:0.0">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial;margin:0.0;padding:0.0" width="100%">
													<tbody>
														<tr>
															<td class="textbox__cell textbox__bg--brand" style="color:#ffffff;font-family:Arial;margin:0.0;padding:40.0px;text-align:left">
															<h1>Welcome to the Family,&nbsp;&nbsp;[[CANDIDATE_FIRST_NAME]]</h1>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="font-family:Arial;margin:auto;padding:0.0;width:568.0px">
	<tbody>
		<tr>
			<td class="textbox textbox--no-pad" style="font-family:Arial;margin:0.0;padding:0.0;padding-top:0.0">
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial;margin:0.0;padding:0.0" width="100%">
				<tbody>
					<tr>
						<td class="textbox__list-cell textbox__bg" style="background-color:#ffffff;font-family:Arial;margin:0.0;padding:32.0px 24.0px 24.0px 24.0px">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial;margin:0.0;padding:0.0" width="100%">
							<tbody>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left"><b>Congratulations! We&#39;re excited to offer you a position with Big W</b></td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">Congratulations on your new role with BIG W - we are excited that you are joining the team! &nbsp;Here&rsquo;s everything you&rsquo;ll need to prepare for your first day.</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;&nbsp;
									<style type="text/css">@font-face {
			font-family: 'Fresh Sans';
			src: url('http://image.e-services.woolworths.com.au/lib/fe9512747563077e76/m/1/FreshSans-Medium.woff');
			font-weight: bold;
			font-style: normal;
		}
		@font-face {
			font-family: 'AmsiPro';
			src: url("https://dl.dropboxusercontent.com/s/tnn8tg3kh7h22t1/AmsiPro-Regular.otf?dl=0") format("opentype"),
		       url("https://dl.dropboxusercontent.com/s/ui0mq2r0y5rfhd9/AmsiPro-Regular.ttf?dl=0") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'AmsiPro';
		  src: url("https://dl.dropboxusercontent.com/s/3f22jho5ail5vvm/AmsiPro-Light.otf?dl=0") format("opentype"),
		       url("https://dl.dropboxusercontent.com/s/1fozka6n41d1hnu/AmsiPro-Light.ttf?dl=0") format("truetype");
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'AmsiPro';
			src: url("https://dl.dropboxusercontent.com/s/cs1yqmtmnug8gon/AmsiPro-Ultra.otf?dl=0") format("opentype"),
		       url("https://dl.dropboxusercontent.com/s/sh2fylu9l638zvu/AmsiPro-Ultra.ttf?dl=0") format("truetype");
			font-weight: bold;
			font-style: normal;
		}

		a {
			text-decoration: none !important;
		}

		.header__membershipStrip [x-apple-data-detectors=true] {
			text-decoration: none !important;
			color: #38454D !important;
			border: none !important;
		}

		.footer__text [x-apple-data-detectors=true] {
			text-decoration: none !important;
			color: white !important;
			border: none !important;
		}

		.termAndCon__text [x-apple-data-detectors=true] {
			text-decoration: none !important;
			color: white !important;
			border: none !important;
		}

		@media only screen and (max-width: 480px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
			/* Prevent Webkit platforms from changing default text sizes */
			body {
				/*width: 100% !important; min-width: 100% !important;*/
			}
			.container {
				width: 280px !important;
				min-width: 280px !important;
			}
			.collapser,
			.collapser&gt;tbody,
			.collapser&gt;tbody&gt;tr,
			.collapser&gt;tbody&gt;tr&gt;td {
				display: block;
				overflow: hidden;
			}
			.header__serviceBrandingLogo .header__text {
				text-align: left !important;
			}
			.header__serviceBrandingLogo .header__text:first-of-type {
				padding-bottom: 0px !important;
			}
			.header__serviceBrandingLogo .header__text:last-of-type {
				padding-top: 0px !important;
				font-size: 14px;
			}
			.header__globalHeader {
				text-align: center !important;
				width: 100% !important;
			}
			.header__globalHeader table {
				text-align: center !important;
			}
			.header__globalHeaderLogo td {
				text-align: center !important;
			}
			.header__globalHeaderLogo img {
				width: 160px !important;
			}
			.t-bws .header__globalHeaderLogo img {
				width: 100px !important;
			}
			.header__serviceBranding {
				text-align: center !important;
				width: 100% !important;
			}
			.header__serviceBranding table {
				text-align: center !important;
			}
			.header__serviceBrandingLogo td {
				text-align: center !important;
				padding-top: 8px !important;
				padding-bottom: 8px !important;
			}
			.header__serviceBrandingLogo img {
				text-align: center !important;
				height: 14px !important;
			}
			.header__membershipStrip {
				text-align: center;
				width: 280px !important;
				color: #000 !important;
				font-size: 14px !important;
				vertical-align: middle !important;
			}
			.top-banner {
				margin-right: 0px;
				margin-left: 0px;
				width: 100% !important;
			}
			.top-banner .textbox__cell {
				padding: 10px 50px !important;
			}
			.top-banner h1 {
				font-size: 27px;
			}
			.USP-module {
				height: 184px !important;
			}
			.USP-module--3col {
				height: 248px !important;
			}
			.USP-module--singleUSP {
				height: 120px !important;
			}
			.USP-module__col--3col {
				width: 190px !important;
			}
			.USP-module__col {
				width: 190px !important;
			}
			.tableContainer {
				display: block !important;
				width: 100% !important;
			}
			.tableContainer--mobile {
				padding-bottom: 24px !important;
			}
			.footer__text--right {
				text-align: left !important;
				padding-top: 0px !important;
			}
			.footer__text--left {
				padding-top: 24px !important;
			}
			.tile-grid&gt;tbody&gt;tr&gt;td {
				display: block !important;
				padding: 0 !important;
				padding-top: 8px !important;
			}
			.textbox__img-cell {
				padding: 24px !important;
				width: 232px !important;
			}
			.textbox__img-cell img {
				width: 232px !important;
			}
			.textbox__aside {
				padding-top: 0 !important;
				width: 216px !important;
			}
			.textbox__promo-img {
				width: 232px !important;
			}
			.textbox__list-container__button a {
			  padding: 0px 10px !important;
			}
			.button {
				margin-top: 8px !important;
			}
			.button:first-child {
				margin-top: 0 !important;
			}
			.spacer-desktop {
				display: none !important;
				overflow: hidden !important;
				width: 0 !important;
				height: 0 !important;
			}
			.special-cols__h1 {
				padding-left: 24px !important;
				padding-right: 24px !important;
			}
			.special-cols__colgroup,
			.special-cols__col {
				display: block !important;
			}
			.special-cols__col {
				width: 232px !important;
				padding: 24px 24px 32px 24px !important;
				border: none !important;
				border-top: 2px dotted #DFDFDF !important;
			}
			.special-cols__col--first {
				border-top: none !important;
				padding-top: 0 !important;
			}
			.special-cols__col__img {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.special-cols__col__img&gt;img {
				width: 232px !important;
				height: auto !important;
			}
			.special-cols__col__head,
			.special-cols__col__body {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.special-cols__row-wrap {
				display: block !important;
			}
			.special-cols--5col .special-cols__col {
				display: table-cell !important;
				width: 136px !important;
				padding: 24px 0 0 0 !important;
				border: none !important;
			}
			.special-cols--5col .special-cols__col--first {
				padding-right: 8px !important;
			}
			.special-cols--5col .special-cols__col__img {
				padding-bottom: 16px !important;
			}
			.special-cols--5col .special-cols__col__img&gt;img {
				width: 136px !important;
				height: auto !important;
			}
			.special-cols--5col .special-cols__col__head {
				padding-bottom: 0 !important;
			}
			.info-panel__colgroup,
			.info-panel__col {
				display: block !important;
			}
			.info-panel__col {
				padding-right: 0 !important;
				padding-top: 8px !important;
			}
			.info-panel__col--first {
				padding-top: 0 !important;
			}
			.info-panel__panel__img-cell&gt;img {
				width: 280px !important;
			}
			.mobile-only,
			.mobile-only img {
				max-height: none !important;
				font-size: 16px !important;
				display: block !important;
			}
			.desktop-only,
			.desktop-only img {
				max-height: 0px;
				font-size: 0;
				display: none;
			}
			.backgroundIMG--fullWidthWithCTA {
				height: 480px !important;
				width: 320px !important;
			}
			.backgroundIMG--fixedWidthWithCTA {
				height: 480px !important;
				width: 280px !important;
			}
			.backgroundIMG--fullWidthImageOnly {
				height: 280px !important;
				width: 320px !important;
			}
			.backgroundIMG--fixedWidthImageOnly {
				height: 280px !important;
				width: 280px !important;
			}
			.CTAbackground--mobile {
				height: 208px !important;
				width: 280px !important;
				vertical-align: bottom !important;
			}
			.CTAbutton--backgroundImage {
				padding-top: 0px !important;
				padding-bottom: 32px !important;
			}
			.textTable--alignBottom {
				vertical-align: bottom !important;
			}
			.textTable--paddingBottom {
				padding-bottom: 8px !important;
			}
		}
									</style>
									</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left"><strong>It all begins here&hellip;.</strong></td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">We want you to start work in the best possible way. So we&rsquo;ve summarised some information to help you hit the ground running.</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left"><strong>Your first day - where to go, when to start and who to report to</strong></td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">Date: [[JOB_OFFER_DETAIL_CUSTOM16]]<br />
									Time: {USER_INSERT_COMPANY_START_TIME}<br />
									Manager: [[HIRING_MGR_FULL_NAME]]</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left"><strong>What to wear - so you can look your best on your first day</strong></td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">At Big W all in-store team members wear casual dress. &nbsp;Attached is a simple framework to help you understand what is and what isn&#39;t appropriate casual dress when you come to work</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left"><strong>The really important stuff</strong></td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">By now you would have received an email from our payroll system SuccessFactors with your login information. We may still be loading your details so if your access doesn&rsquo;t work straight away, allow about 24 hours.</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left"><u><a href="http://www.woolworthslimited.com.au/successfactors" target="_blank">Click here for SuccessFactors</a></u></td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">We want you to get taxed right so head to the &lsquo;My Pay&rsquo; tile on the home page. Click on &lsquo;My Tax Declaration&rsquo; and provide us with your right information.</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">For your Bank Account details, look for the &lsquo;My Details and Job&rsquo; tile on the home page. Within your personal information you will find Payment Information.<br />
									You&rsquo;ll want to select &lsquo;Main Payment Method&rsquo; as the pay type and your BSB can be entered using format 000-000.</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">Under the Agreement that applies to you (as per our Offer Letter) you are entitled to choose which super fund you&rsquo;d like your contributions to be paid to. You can make this choice by filling in a Super Choice Form [attached]. If you choose to complete this please email it to&nbsp;pspayroll@woolworths.com.au</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">If you don&rsquo;t want to make a choice right now, your superannuation will be paid into the default fund under the Agreement which is the Retail Employees Superannuation Trust, or &lsquo;REST&rsquo;. If you don&rsquo;t make a choice of fund, we&rsquo;ll set up a REST Superannuation account for you, so no action is required from you (unless you want to change funds later, which you may).</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">Your REST account will be created when a contribution is paid. Membership information will be mailed to your home address.</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left"><strong>You&rsquo;re nearly there - what to learn before you start</strong></td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">Whilst you are in SuccessFactors, you can find Online Learning designed just for you.&nbsp;<br />
									It will include some background information about BIG W, policies such as Our Code of Conduct and important information about ways to stay safe at work. You must complete this before you start in store.&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left"><strong>We&rsquo;re here to help</strong></td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">We understand new jobs come with plenty of questions. That&rsquo;s why we have a dedicated People Team who can assist you 1800 008 584 - Option 5</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">Don&rsquo;t hesitate to contact them if you have anything you want to ask about your new role.</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">We can&rsquo;t wait for you to join us.&nbsp;See you soon.</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">&nbsp;</td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left"><strong>Big W</strong></td>
								</tr>
								<tr>
									<td class="textbox__body" style="color:#39464e;font-family:Arial;font-size:14.0px;line-height:24.0px;margin:0.0;padding:0.0;padding-left:16.0px;padding-right:16.0px;text-align:left">Making a real difference for families</td>
								</tr>
							</tbody>
						</table>

						<table height="40px" style="font-family:Arial;margin:0.0;padding:0.0" width="100%">
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table height="40px" style="font-family:Arial;margin:0.0;padding:0.0">
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="font-family:Arial;margin:0.0;padding:0.0;padding-bottom:30.0px" width="100%">
	<tbody>
		<tr>
			<td align="center" style="font-family:Arial;margin:0.0px;padding:0.0px;background-color:#3a464d" valign="middle">
			<table border="0" cellpadding="0" cellspacing="0" class="container" style="font-family:Arial;margin:auto;padding:0.0;width:568.0px">
				<tbody>
					<tr>
						<td class="tableContainer footer__text footer__text--left" style="color:white;font-family:Arial;font-size:12.0px;line-height:15.0px;margin:0.0px;padding:30.0px 4.0px 0.0px;text-align:left;background-color:#3a464d" valign="middle"><a href="http://mycareer.bigw.com.au" style="color:#25861e;font-family:arial;font-weight:bold;text-decoration:none !important"><strong style="color:white;text-decoration:underline">Click here</strong> </a> to unsubscribe</td>
						<td class="tableContainer footer__text footer__text--right" style="color:white;font-family:Arial;font-size:12.0px;line-height:15.0px;margin:0.0px;padding:30.0px 4.0px 0.0px;text-align:right;background-color:#3a464d" valign="middle"><span>&nbsp; &nbsp; &nbsp;&nbsp;<a href="http://www.google.com" style="color:#25861e;font-family:arial;font-weight:bold;text-decoration:none !important"> <strong style="color:white;text-decoration:underline">Privacy Policy</strong> </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://www.google.com" style="color:#25861e;font-family:arial;font-weight:bold;text-decoration:none !important"> <strong style="color:white;text-decoration:underline">Contact Us</strong> </a> </span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="font-family:Arial;margin:0.0px;padding:0.0px;background-color:#3a464d">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="font-family:Arial;margin:auto;padding:0.0;width:568.0px">
				<tbody>
					<tr>
						<td class="footer__text footer__text--left" style="color:white;font-family:Arial;font-size:12.0px;line-height:15.0px;margin:0.0px;padding:30.0px 0.0px 0.0px;text-align:left;background-color:#3a464d">Please note: This mailbox is unattended. Do not respond to this email.</td>
					</tr>
					<tr>
						<td class="footer__text footer__text--left footer__text--bottom" style="color:white;font-family:Arial;font-size:12.0px;line-height:15.0px;margin:0.0px;padding:20.0px 0.0px 30.0px;text-align:left;background-color:#3a464d">Woolworths Group Limited. ABN 88 000 014 675. 1 Woolworths Way, Bella Vista. NSW 2153.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<style type="text/css">@font-face {
			font-family: 'Fresh Sans';
			src: url('http://image.e-services.woolworths.com.au/lib/fe9512747563077e76/m/1/FreshSans-Medium.woff');
			font-weight: bold;
			font-style: normal;
		}
		@font-face {
			font-family: 'AmsiPro';
			src: url("https://dl.dropboxusercontent.com/s/tnn8tg3kh7h22t1/AmsiPro-Regular.otf?dl=0") format("opentype"),
		       url("https://dl.dropboxusercontent.com/s/ui0mq2r0y5rfhd9/AmsiPro-Regular.ttf?dl=0") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'AmsiPro';
		  src: url("https://dl.dropboxusercontent.com/s/3f22jho5ail5vvm/AmsiPro-Light.otf?dl=0") format("opentype"),
		       url("https://dl.dropboxusercontent.com/s/1fozka6n41d1hnu/AmsiPro-Light.ttf?dl=0") format("truetype");
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'AmsiPro';
			src: url("https://dl.dropboxusercontent.com/s/cs1yqmtmnug8gon/AmsiPro-Ultra.otf?dl=0") format("opentype"),
		       url("https://dl.dropboxusercontent.com/s/sh2fylu9l638zvu/AmsiPro-Ultra.ttf?dl=0") format("truetype");
			font-weight: bold;
			font-style: normal;
		}

		a {
			text-decoration: none !important;
		}

		.header__membershipStrip [x-apple-data-detectors=true] {
			text-decoration: none !important;
			color: #38454D !important;
			border: none !important;
		}

		.footer__text [x-apple-data-detectors=true] {
			text-decoration: none !important;
			color: white !important;
			border: none !important;
		}

		.termAndCon__text [x-apple-data-detectors=true] {
			text-decoration: none !important;
			color: white !important;
			border: none !important;
		}

		@media only screen and (max-width: 480px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
			/* Prevent Webkit platforms from changing default text sizes */
			body {
				/*width: 100% !important; min-width: 100% !important;*/
			}
			.container {
				width: 280px !important;
				min-width: 280px !important;
			}
			.collapser,
			.collapser&gt;tbody,
			.collapser&gt;tbody&gt;tr,
			.collapser&gt;tbody&gt;tr&gt;td {
				display: block;
				overflow: hidden;
			}
			.header__serviceBrandingLogo .header__text {
				text-align: left !important;
			}
			.header__serviceBrandingLogo .header__text:first-of-type {
				padding-bottom: 0px !important;
			}
			.header__serviceBrandingLogo .header__text:last-of-type {
				padding-top: 0px !important;
				font-size: 14px;
			}
			.header__globalHeader {
				text-align: center !important;
				width: 100% !important;
			}
			.header__globalHeader table {
				text-align: center !important;
			}
			.header__globalHeaderLogo td {
				text-align: center !important;
			}
			.header__globalHeaderLogo img {
				width: 160px !important;
			}
			.t-bws .header__globalHeaderLogo img {
				width: 100px !important;
			}
			.header__serviceBranding {
				text-align: center !important;
				width: 100% !important;
			}
			.header__serviceBranding table {
				text-align: center !important;
			}
			.header__serviceBrandingLogo td {
				text-align: center !important;
				padding-top: 8px !important;
				padding-bottom: 8px !important;
			}
			.header__serviceBrandingLogo img {
				text-align: center !important;
				height: 14px !important;
			}
			.header__membershipStrip {
				text-align: center;
				width: 280px !important;
				color: #000 !important;
				font-size: 14px !important;
				vertical-align: middle !important;
			}
			.top-banner {
				margin-right: 0px;
				margin-left: 0px;
				width: 100% !important;
			}
			.top-banner .textbox__cell {
				padding: 10px 50px !important;
			}
			.top-banner h1 {
				font-size: 27px;
			}
			.USP-module {
				height: 184px !important;
			}
			.USP-module--3col {
				height: 248px !important;
			}
			.USP-module--singleUSP {
				height: 120px !important;
			}
			.USP-module__col--3col {
				width: 190px !important;
			}
			.USP-module__col {
				width: 190px !important;
			}
			.tableContainer {
				display: block !important;
				width: 100% !important;
			}
			.tableContainer--mobile {
				padding-bottom: 24px !important;
			}
			.footer__text--right {
				text-align: left !important;
				padding-top: 0px !important;
			}
			.footer__text--left {
				padding-top: 24px !important;
			}
			.tile-grid&gt;tbody&gt;tr&gt;td {
				display: block !important;
				padding: 0 !important;
				padding-top: 8px !important;
			}
			.textbox__img-cell {
				padding: 24px !important;
				width: 232px !important;
			}
			.textbox__img-cell img {
				width: 232px !important;
			}
			.textbox__aside {
				padding-top: 0 !important;
				width: 216px !important;
			}
			.textbox__promo-img {
				width: 232px !important;
			}
			.textbox__list-container__button a {
			  padding: 0px 10px !important;
			}
			.button {
				margin-top: 8px !important;
			}
			.button:first-child {
				margin-top: 0 !important;
			}
			.spacer-desktop {
				display: none !important;
				overflow: hidden !important;
				width: 0 !important;
				height: 0 !important;
			}
			.special-cols__h1 {
				padding-left: 24px !important;
				padding-right: 24px !important;
			}
			.special-cols__colgroup,
			.special-cols__col {
				display: block !important;
			}
			.special-cols__col {
				width: 232px !important;
				padding: 24px 24px 32px 24px !important;
				border: none !important;
				border-top: 2px dotted #DFDFDF !important;
			}
			.special-cols__col--first {
				border-top: none !important;
				padding-top: 0 !important;
			}
			.special-cols__col__img {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.special-cols__col__img&gt;img {
				width: 232px !important;
				height: auto !important;
			}
			.special-cols__col__head,
			.special-cols__col__body {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.special-cols__row-wrap {
				display: block !important;
			}
			.special-cols--5col .special-cols__col {
				display: table-cell !important;
				width: 136px !important;
				padding: 24px 0 0 0 !important;
				border: none !important;
			}
			.special-cols--5col .special-cols__col--first {
				padding-right: 8px !important;
			}
			.special-cols--5col .special-cols__col__img {
				padding-bottom: 16px !important;
			}
			.special-cols--5col .special-cols__col__img&gt;img {
				width: 136px !important;
				height: auto !important;
			}
			.special-cols--5col .special-cols__col__head {
				padding-bottom: 0 !important;
			}
			.info-panel__colgroup,
			.info-panel__col {
				display: block !important;
			}
			.info-panel__col {
				padding-right: 0 !important;
				padding-top: 8px !important;
			}
			.info-panel__col--first {
				padding-top: 0 !important;
			}
			.info-panel__panel__img-cell&gt;img {
				width: 280px !important;
			}
			.mobile-only,
			.mobile-only img {
				max-height: none !important;
				font-size: 16px !important;
				display: block !important;
			}
			.desktop-only,
			.desktop-only img {
				max-height: 0px;
				font-size: 0;
				display: none;
			}
			.backgroundIMG--fullWidthWithCTA {
				height: 480px !important;
				width: 320px !important;
			}
			.backgroundIMG--fixedWidthWithCTA {
				height: 480px !important;
				width: 280px !important;
			}
			.backgroundIMG--fullWidthImageOnly {
				height: 280px !important;
				width: 320px !important;
			}
			.backgroundIMG--fixedWidthImageOnly {
				height: 280px !important;
				width: 280px !important;
			}
			.CTAbackground--mobile {
				height: 208px !important;
				width: 280px !important;
				vertical-align: bottom !important;
			}
			.CTAbutton--backgroundImage {
				padding-top: 0px !important;
				padding-bottom: 32px !important;
			}
			.textTable--alignBottom {
				vertical-align: bottom !important;
			}
			.textTable--paddingBottom {
				padding-bottom: 8px !important;
			}
		}
</style>
